version: '3.8'

services:
  db:
    image: postgres:17
    container_name: daily_planner-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 254805
      POSTGRES_DB: daily_planner
    volumes:
      - daily_planner_pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build: .
    container_name: daily_planner-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: 254805
      DB_NAME: daily_planner
      JWT_SECRET: your_jwt_secret
    restart: unless-stopped

volumes:
  daily_planner_pgdata:
